<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ananthakumaran</groupId>
  <artifactId>maven-demo</artifactId>
  <packaging>war</packaging>
  <version>1.2.7-SNAPSHOT</version>
  <name>maven-demo</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
  <distributionManagement>
    <site>
      <id>maven-demo</id>
      <url>file:///${basedir}/../../../temp</url>
    </site>
    <repository>
      <id>maven-demo</id>
      <url>file:///${basedir}/../../../temp/maven2</url>
    </repository>
  </distributionManagement>	
</project>
